[zls]
;;;;;;;;;;;;;;;;;;;
;  migration.ini  ;
;;;;;;;;;;;;;;;;;;;

[base]
migrationPath = 'database/migrations'
; migrationPath[] = ''
seedPath = 'database/seeds'
; seedPath[] = ''
versionOrder = 'creation'
migrationTable = 'migrations_log'
